<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imamyke.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"/search.xml"};
  </script>

  <meta name="description" content="JQuery基礎 — 環境建置與選擇器 ⭐ 什麼是 JQuery ? 🏠 環境建置 1️⃣ 下載 JQuery 引用檔案 Step1. 到 jquery 官網後，按下右邊 Download 進入下載頁面  Step2. 這邊我是選取紅框圈起來的連結來下載 Download the compressed, production jQuery 3.6.3  Step3. 進入連結之後直接按右鍵另存新">
<meta property="og:type" content="article">
<meta property="og:title" content="JQuery基礎 — 環境建置與選擇器">
<meta property="og:url" content="https://imamyke.github.io/2023/01/27/JQuery%E5%9F%BA%E7%A4%8E-%E7%92%B0%E5%A2%83%E5%BB%BA%E7%BD%AE%E8%88%87%E9%81%B8%E6%93%87%E5%99%A8/index.html">
<meta property="og:site_name" content="全端筆記">
<meta property="og:description" content="JQuery基礎 — 環境建置與選擇器 ⭐ 什麼是 JQuery ? 🏠 環境建置 1️⃣ 下載 JQuery 引用檔案 Step1. 到 jquery 官網後，按下右邊 Download 進入下載頁面  Step2. 這邊我是選取紅框圈起來的連結來下載 Download the compressed, production jQuery 3.6.3  Step3. 進入連結之後直接按右鍵另存新">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/mlKLVUz.png">
<meta property="og:image" content="https://i.imgur.com/4ddjszq.png">
<meta property="og:image" content="https://i.imgur.com/lxlOPUy.png">
<meta property="og:image" content="https://i.imgur.com/eRJNpBn.png">
<meta property="og:image" content="https://i.imgur.com/2zH7lXm.png">
<meta property="article:published_time" content="2023-01-26T17:14:12.000Z">
<meta property="article:modified_time" content="2023-01-28T15:29:55.366Z">
<meta property="article:author" content="Amy Ke">
<meta property="article:tag" content="html">
<meta property="article:tag" content="css">
<meta property="article:tag" content="frontend">
<meta property="article:tag" content="jquery">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/mlKLVUz.png">

<link rel="canonical" href="https://imamyke.github.io/2023/01/27/JQuery%E5%9F%BA%E7%A4%8E-%E7%92%B0%E5%A2%83%E5%BB%BA%E7%BD%AE%E8%88%87%E9%81%B8%E6%93%87%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>JQuery基礎 — 環境建置與選擇器 | 全端筆記</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-253618128-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-253618128-1');
  </script>







  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">全端筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">留下學習的痕跡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://imamyke.github.io/2023/01/27/JQuery%E5%9F%BA%E7%A4%8E-%E7%92%B0%E5%A2%83%E5%BB%BA%E7%BD%AE%E8%88%87%E9%81%B8%E6%93%87%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Amy Ke">
      <meta itemprop="description" content="這是一段學無止盡的旅程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全端筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JQuery基礎 — 環境建置與選擇器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-01-27 01:14:12" itemprop="dateCreated datePublished" datetime="2023-01-27T01:14:12+08:00">2023-01-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-01-28 23:29:55" itemprop="dateModified" datetime="2023-01-28T23:29:55+08:00">2023-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JQuery/" itemprop="url" rel="index"><span itemprop="name">JQuery</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/01/27/JQuery%E5%9F%BA%E7%A4%8E-%E7%92%B0%E5%A2%83%E5%BB%BA%E7%BD%AE%E8%88%87%E9%81%B8%E6%93%87%E5%99%A8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/01/27/JQuery基礎-環境建置與選擇器/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>JQuery基礎 — 環境建置與選擇器</h1>
<h2 id="⭐-什麼是-JQuery"><a class="header-anchor" href="#⭐-什麼是-JQuery"></a>⭐ 什麼是 JQuery ?</h2>
<h2 id="🏠-環境建置"><a class="header-anchor" href="#🏠-環境建置"></a>🏠 環境建置</h2>
<h3 id="1️⃣-下載-JQuery-引用檔案"><a class="header-anchor" href="#1️⃣-下載-JQuery-引用檔案"></a>1️⃣ 下載 JQuery 引用檔案</h3>
<p>Step1. 到 <a target="_blank" rel="noopener" href="https://jquery.com/">jquery</a> 官網後，按下右邊 Download 進入下載頁面<br>
<img src="https://i.imgur.com/mlKLVUz.png" alt="jquery" width="400" style="margin: 10px 0;"></p>
<p>Step2. 這邊我是選取紅框圈起來的連結來下載 <a target="_blank" rel="noopener" href="https://code.jquery.com/jquery-3.6.3.min.js">Download the compressed, production jQuery 3.6.3</a><br>
<img src="https://i.imgur.com/4ddjszq.png" alt="jquery" width="400" style="margin: 10px 0;"></p>
<p>Step3. 進入連結之後直接按右鍵另存新檔到要使用的專案資料夾內<br>
<img src="https://i.imgur.com/lxlOPUy.png" alt="jquery" width="400" style="margin: 10px 0;"></p>
<h3 id="2️⃣-引用-JQuery-及下載-JQuery-snippets-插件"><a class="header-anchor" href="#2️⃣-引用-JQuery-及下載-JQuery-snippets-插件"></a>2️⃣ 引用 JQuery 及下載 JQuery snippets 插件</h3>
<p>在 HTML 檔案的 <code>&lt;head&gt;&lt;/head&gt;</code> 內以 <code>&lt;script src=&quot;&quot;&gt;&lt;/script&gt;</code> 載入 jQuery 檔案</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- index.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./javascript/jquery-3.6.3.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<img src="https://i.imgur.com/eRJNpBn.png" alt="jquery" width="400" style="margin: 10px 0;">
<p>下載 JQuery Code Snippets 插件</p>
<img src="https://i.imgur.com/2zH7lXm.png" alt="jquery" width="400" style="margin: 10px 0;">
<h2 id="🔑-JQuery-語法"><a class="header-anchor" href="#🔑-JQuery-語法"></a>🔑 JQuery 語法</h2>
<h3 id="📖-JQuery-選擇器-Selector"><a class="header-anchor" href="#📖-JQuery-選擇器-Selector"></a>📖 JQuery 選擇器 (Selector)</h3>
<ul>
<li>
<p>以 <code>$</code> 表示選擇器 (Selector)</p>
</li>
<li>
<p><code>( )</code> 內的字串參數必須 <strong>“遵循 CSS 語法”</strong> 來選擇元素的標籤、class、id 等等</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&#x27;字串參數&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="📖-JQuery-語法載入"><a class="header-anchor" href="#📖-JQuery-語法載入"></a>📖 JQuery 語法載入</h3>
<p>Step1. 載入 jquery 檔案</p>
<ul>
<li>
<p>新增 <code>index.js 檔案</code>，並載入到在 <code>&lt;/body&gt;</code> 標籤<strong>前面</strong>，也就是 <strong>HTML 元素最後面</strong></p>
</li>
<li>
<p>因為程式是<strong>由上往下執行</strong>，JQuery 才可以操作網頁 DOM 元素</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- index.html --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 這邊是 HTML 元素 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./javascript/index.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Step2. JQuery 語法載入方式，兩者擇一都可以</p>
<ul>
<li>
<p>第一種:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line"></span><br><span class="line">$( <span class="variable language_">document</span> ).<span class="title function_">ready</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 之後對元素的動作都寫在這</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>第二種:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line"></span><br><span class="line">$(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 之後對元素的動作都寫在這</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="📖-JQuery-API-常用方法"><a class="header-anchor" href="#📖-JQuery-API-常用方法"></a>📖 JQuery API 常用方法</h2>
<h3 id="📌-CSS-渲染方法"><a class="header-anchor" href="#📌-CSS-渲染方法"></a>📌 CSS 渲染方法</h3>
<h4 id="css"><a class="header-anchor" href="#css"></a><code>.css()</code></h4>
<ul>
<li>
<p>語法:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$( <span class="string">&quot;selector&quot;</span> ).<span class="title function_">css</span>(<span class="string">&quot;propertyName&quot;</span>, <span class="string">&quot;value&quot;</span> )</span><br><span class="line">$( <span class="string">&quot;選擇器&quot;</span> ).<span class="title function_">css</span>(<span class="string">&quot;CSS 屬性名稱&quot;</span>, <span class="string">&quot;CSS 屬性值&quot;</span> )</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="📌-jQuery-Effect"><a class="header-anchor" href="#📌-jQuery-Effect"></a>📌 jQuery Effect</h3>
<h4 id="hide-show"><a class="header-anchor" href="#hide-show"></a><code>.hide()</code> &amp; <code>.show()</code></h4>
<ul>
<li>
<p>語法:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$( <span class="string">&quot;selector&quot;</span> ).<span class="title function_">hide</span>() <span class="comment">// 隱藏元素</span></span><br><span class="line">$( <span class="string">&quot;selector&quot;</span> ).<span class="title function_">show</span>() <span class="comment">// 顯示元素</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="toggle"><a class="header-anchor" href="#toggle"></a><code>.toggle()</code></h4>
<ul>
<li>
<p>語法一: 將指定元素初始狀態變為顯示或隱藏，可搭配動作持續時間</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$( <span class="string">&quot;selector&quot;</span> ).<span class="title function_">toggle</span>( [duration ] [, complete ] )</span><br><span class="line">$( <span class="string">&quot;selector&quot;</span> ).<span class="title function_">toggle</span>( <span class="string">&#x27;顯示/隱藏 持續時間&#x27;</span>, 動作完成後執行的函式 )</span><br></pre></td></tr></table></figure>
<ul>
<li><code>[duration]</code>: 填入持續時間，時間單位為 “毫秒 (ms)” 如 <code>300</code> 或 <code>600</code>，也可寫 <code>fast</code> 或 <code>slow</code></li>
<li><code>[complete]</code>: 顯示或隱藏完成後執行的函式</li>
<li>當指定元素初始狀態為顯示，會變為隱藏；當指定元素初始狀態為隱藏，會變為顯示</li>
</ul>
</li>
<li>
<p>語法二: 將指定元素顯示或隱藏</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$( <span class="string">&quot;selector&quot;</span> ).<span class="title function_">toggle</span>( display );</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p><code>display</code>: 填入 Boolean 值，操作元素的顯示和隱藏，<code>true</code> 為顯示元素，<code>false</code> 為隱藏元素</p>
</li>
<li>
<p>此語法可等價為:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( display === <span class="literal">true</span> ) &#123;</span><br><span class="line">  $( <span class="string">&quot;selector&quot;</span> ).<span class="title function_">show</span>();</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> ( display === <span class="literal">false</span> ) &#123;</span><br><span class="line">  $( <span class="string">&quot;selector&quot;</span> ).<span class="title function_">hide</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="📌-jQuery-Event"><a class="header-anchor" href="#📌-jQuery-Event"></a>📌 jQuery Event</h3>
<h4 id="on"><a class="header-anchor" href="#on"></a><code>.on()</code></h4>
<ul>
<li>
<p>語法:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$( <span class="string">&quot;selector&quot;</span> ).<span class="title function_">on</span>(<span class="string">&quot;events&quot;</span>, <span class="string">&quot;childSelector&quot;</span>, <span class="string">&quot;data&quot;</span>, handler <span class="keyword">function</span>)</span><br><span class="line">$( <span class="string">&quot;選擇器&quot;</span> ).<span class="title function_">css</span>(<span class="string">&quot;事件名稱&quot;</span>, <span class="string">&quot;子元素&quot;</span>, <span class="string">&quot;傳遞到函數的額外數據&quot;</span>, 事件觸發後的處理函式 )</span><br></pre></td></tr></table></figure>
<p><code>.on()</code> 是用來將元素添加事件處理(event handler function)</p>
</li>
<li>
<p>常用事件:</p>
<ul>
<li>
<p><code>click</code> 事件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- index.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">&quot;title&quot;</span>&gt;</span>My name is Amy<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;btn&quot;</span>&gt;</span>click<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line">$( <span class="variable language_">document</span> ).<span class="title function_">ready</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  $( <span class="string">&quot;.btn&quot;</span> ).<span class="title function_">on</span>(<span class="string">&quot;click&quot;</span> , <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    $( <span class="string">&quot;.title&quot;</span> ).<span class="title function_">css</span>(<span class="string">&quot;color&quot;</span>, <span class="string">&quot;pink&quot;</span>)</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>submit</code> 事件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$( <span class="string">&quot;form&quot;</span> ).<span class="title function_">on</span>( <span class="string">&quot;submit&quot;</span>, <span class="keyword">function</span>(<span class="params"> event </span>) &#123;</span><br><span class="line">  <span class="comment">// 取消表單的預設動作</span></span><br><span class="line">  event.<span class="title function_">preventDefault</span>();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<div class="note warning">
            <p>💁‍♀️ <code>.click()</code> vs. <code>.on()</code><br>對於直接將元素用 <code>.click()</code> 的寫法只能針對<strong>本來就有的 HTML 元素</strong>做綁定和操作，但是如果利用 jQuery 額外動態添加的 HTML 元素就<strong>無法</strong>做綁定與對元素做任何操作。<br>而 <code>.on()</code> 最大的特色就是<strong>動態事件的綁定處理，他可以成功的綁定和操作動態生成的 HTML 元素!</strong></p>
          </div>
<h3 id="📌-Class-屬性"><a class="header-anchor" href="#📌-Class-屬性"></a>📌 Class 屬性</h3>
<h4 id="toggleClass"><a class="header-anchor" href="#toggleClass"></a><code>.toggleClass()</code></h4>
<h4 id="addClass-removeClass"><a class="header-anchor" href="#addClass-removeClass"></a><code>.addClass()</code> &amp; <code>.removeClass()</code></h4>
<h4 id="hasClass"><a class="header-anchor" href="#hasClass"></a><code>.hasClass()</code></h4>
<h3 id="📌-操作-DOM-元素"><a class="header-anchor" href="#📌-操作-DOM-元素"></a>📌 操作 DOM 元素</h3>
<h4 id="this"><a class="header-anchor" href="#this"></a><code>$(this)</code></h4>
<ul>
<li>
<p><code>this</code> 使用的語法:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">jQuery</span>(element)</span><br></pre></td></tr></table></figure>
<p>這個函數允許我們通過使用以其他方式找到的 DOM 元素 (例如: <code>this</code>) 來創建 jQuery 物件</p>
</li>
<li>
<p><code>$(this)</code> 是<strong>用來指定某個 DOM 元素</strong>，<code>this</code> 為被指定的 HTML DOM 元素，再利用語法 <code>$()</code> 在 HTML document 中查找並包裝這個 DOM 元素為 jQuery 物件後，才可以在這個指定元素使用 jQuery 的方法</p>
</li>
</ul>
<h4 id="find-parent-siblings"><a class="header-anchor" href="#find-parent-siblings"></a><code>find()</code>, <code>parent()</code> &amp; <code>siblings()</code></h4>
<ul>
<li><code>find()</code>: 找到子層所有符合的元素</li>
<li><code>parent()</code>: 找到上一層的父元素</li>
<li><code>siblings()</code>: 找到同一層級的元素</li>
</ul>
<h4 id="html-text"><a class="header-anchor" href="#html-text"></a><code>.html()</code> &amp; <code>.text()</code></h4>
<ul>
<li>
<p><code>.html()</code>: 可用來在某元素內<strong>設置 HTML 元素內容</strong>，而元素內本來的 HTML 元素內容會被將設置的 HTML 元素內容取代</p>
<ul>
<li>
<p>語法:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$( <span class="string">&quot;selector&quot;</span> ).<span class="title function_">html</span>( <span class="string">&quot;htmlString&quot;</span> )</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p><code>.text()</code>: 可用來在某元素內<strong>設置文字內容</strong>，而元素內本來的文字內容會被將設置的文字內容取代</p>
<ul>
<li>
<p>語法:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$( <span class="string">&quot;selector&quot;</span> ).<span class="title function_">text</span>( <span class="string">&quot;text&quot;</span> )</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="🔎-參考資料"><a class="header-anchor" href="#🔎-參考資料"></a>🔎 參考資料</h2>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://api.jquery.com/">jQuery API</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/jquery/event-on.html">Runoob.com</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/jquery/core_jquery.asp">w3school</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://oscarotero.com/jquery/">jQuery Quick API Reference</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/html/" rel="tag"># html</a>
              <a href="/tags/css/" rel="tag"># css</a>
              <a href="/tags/frontend/" rel="tag"># frontend</a>
              <a href="/tags/jquery/" rel="tag"># jquery</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/27/JQuery-%E5%B0%8E%E8%A6%BD%E5%88%97%E6%BB%BE%E5%8B%95%E5%81%B5%E6%B8%AC/" rel="prev" title="JQuery — 導覽列滾動偵測">
      <i class="fa fa-chevron-left"></i> JQuery — 導覽列滾動偵測
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/27/JQuery-%E5%BD%88%E8%B7%B3%E9%81%B8%E5%96%AE%E8%88%87%E4%B8%8B%E6%8B%89%E9%81%B8%E5%96%AE/" rel="next" title="JQuery — 彈跳選單與下拉選單">
      JQuery — 彈跳選單與下拉選單 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">JQuery基礎 — 環境建置與選擇器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%AD%90-%E4%BB%80%E9%BA%BC%E6%98%AF-JQuery"><span class="nav-number">1.1.</span> <span class="nav-text">⭐ 什麼是 JQuery ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8F%A0-%E7%92%B0%E5%A2%83%E5%BB%BA%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">🏠 環境建置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%B8%8F%E2%83%A3-%E4%B8%8B%E8%BC%89-JQuery-%E5%BC%95%E7%94%A8%E6%AA%94%E6%A1%88"><span class="nav-number">1.2.1.</span> <span class="nav-text">1️⃣ 下載 JQuery 引用檔案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%B8%8F%E2%83%A3-%E5%BC%95%E7%94%A8-JQuery-%E5%8F%8A%E4%B8%8B%E8%BC%89-JQuery-snippets-%E6%8F%92%E4%BB%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">2️⃣ 引用 JQuery 及下載 JQuery snippets 插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%91-JQuery-%E8%AA%9E%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">🔑 JQuery 語法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%96-JQuery-%E9%81%B8%E6%93%87%E5%99%A8-Selector"><span class="nav-number">1.3.1.</span> <span class="nav-text">📖 JQuery 選擇器 (Selector)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%96-JQuery-%E8%AA%9E%E6%B3%95%E8%BC%89%E5%85%A5"><span class="nav-number">1.3.2.</span> <span class="nav-text">📖 JQuery 語法載入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%96-JQuery-API-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">📖 JQuery API 常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C-CSS-%E6%B8%B2%E6%9F%93%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">📌 CSS 渲染方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#css"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">.css()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C-jQuery-Effect"><span class="nav-number">1.4.2.</span> <span class="nav-text">📌 jQuery Effect</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hide-show"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">.hide() &amp; .show()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#toggle"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">.toggle()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C-jQuery-Event"><span class="nav-number">1.4.3.</span> <span class="nav-text">📌 jQuery Event</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#on"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">.on()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C-Class-%E5%B1%AC%E6%80%A7"><span class="nav-number">1.4.4.</span> <span class="nav-text">📌 Class 屬性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#toggleClass"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">.toggleClass()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#addClass-removeClass"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">.addClass() &amp; .removeClass()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hasClass"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">.hasClass()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C-%E6%93%8D%E4%BD%9C-DOM-%E5%85%83%E7%B4%A0"><span class="nav-number">1.4.5.</span> <span class="nav-text">📌 操作 DOM 元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#this"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">$(this)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#find-parent-siblings"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">find(), parent() &amp; siblings()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#html-text"><span class="nav-number">1.4.5.3.</span> <span class="nav-text">.html() &amp; .text()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%8E-%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">1.5.</span> <span class="nav-text">🔎 參考資料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amy Ke"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Amy Ke</p>
  <div class="site-description" itemprop="description">這是一段學無止盡的旅程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/imamyke" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;imamyke" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imamyke@gmail.com" title="E-Mail → mailto:imamyke@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/imamyke" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;imamyke" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amy Ke</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://imamyke.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://imamyke.github.io/2023/01/27/JQuery%E5%9F%BA%E7%A4%8E-%E7%92%B0%E5%A2%83%E5%BB%BA%E7%BD%AE%E8%88%87%E9%81%B8%E6%93%87%E5%99%A8/";
    this.page.identifier = "2023/01/27/JQuery基礎-環境建置與選擇器/";
    this.page.title = "JQuery基礎 — 環境建置與選擇器";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://imamyke.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
